INCLUDE("syssvc/serial.cfg");
INCLUDE("target_timer.cfg");

#include "hk_toppers.h"
CRE_ALM(ALM_HKMISC, { TA_NULL, 0, hk_alm_misc_timeout });
CRE_ALM(ALM_HKREAD, { TA_NULL, 0, hk_alm_read_timeout });
