#pragma once

#include "cq_frk_fm3_tsk.h"
ATT_INI({ TA_NULL, 0, cqfrkfm3_hw_init });
CRE_TSK(CQFRKFM3_TASK, { TA_NULL, 0, cqfrkfm3_task, 7, 24, NULL });
CRE_ALM(CQFRKFM3_ALM, { TA_NULL, 1, cqfrkfm3_alm_hdr });
